# ticketmate-server

./: .coderabbit.yaml  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
ticketmate-admin/: build.gradle
ticketmate-admin/src/test/java/com/match/backend/admin/: TicketmateAdminApplicationTests.java
ticketmate-admin/src/test/java/com/ticketmate/backend/admin/: TicketmateAdminApplicationTests.java
ticketmate-ai/: build.gradle
ticketmate-ai/src/test/java/com/match/backend/ai/: TicketmateAiApplicationTests.java
ticketmate-ai/src/test/java/com/ticketmate/backend/ai/: TicketmateAiApplicationTests.java
ticketmate-api/: build.gradle
ticketmate-api/src/main/java/com/ticketmate/backend/api/: BackendApplication.java
ticketmate-api/src/main/resources/: application-ci.yml  application-schema-verify.yml  application.yml  logback-spring.xml
ticketmate-api/src/main/resources/db/migration/: V20250904_151112__init_table.sql  V20250909_134034__timestamps_to_timestampptz_utc.sql  V20250911_154314__add_unique_constraints_for_concert_and_concert_hall.sql  V20250911_211310__create_report_table.sql  V20250925_095034__member_add_introduction_and_profile_flags.sql  V20250926_173520__create_agent_bank_account_table.sql  V20250929_213710__create_review_and_review_img_tables.sql  V20251029_095717__add_soft_delete_columns.sql  V20251029_100659__member_status_and_add_partial_unique.sql  V20251029_171540__create_member_withdrawal_history.sql  V20251029_201804__create_phone_block.sql  V20251030_103528__member_nickname_backfill_and_notnull.sql  V20251030_103633__member_length_constraints.sql  V20251101_225930__add_indexes_for_agent_concert_list.sql  V20251106_152821__normalize_member_phone_to_e164_and_add_checks.sql  V20251107_090233__convert_member_withdrawal_history_phone_to_e164.sql  V20251107_092945__convert_phone_block_phone_to_e164.sql  V20251107_131633__add_fk_agent_bank_account_member.sql  V20251107_132340__update_hope_area_priority_check.sql  V20251110_210730__add_unique_constraint_to_concert_agent_availability.sql  V20251114_165025__create_fulfillment_form_and_fulfillment_form_img_tables.sql  V20251120_212340__migrate_review_fk_to_fulfillment.sql  V20251230_093548__add_idx_application_form_client_agent_concert_open_type_status.sql  V20260105_114830__create_success_history_table.sql
ticketmate-api/src/main/resources/static/: chat-jwt.html  notification.html
ticketmate-api/src/test/java/com/match/backend/api/: TicketmateApiApplicationTests.java
ticketmate-api/src/test/java/com/ticketmate/api/schema/: LightweightSchemaVerificationTest.java  SchemaVerificationTest.java
ticketmate-api/src/test/java/com/ticketmate/backend/api/: SchemaValidationTest.java  SchemaVerifyApplication.java  TicketmateApiApplicationTests.java
ticketmate-api/src/test/java/com/ticketmate/backend/api/schema/: HibernateDdlGenerator.java
ticketmate-applicationform/: build.gradle
ticketmate-applicationform/src/test/java/com/match/backend/applicationform/: TicketmateApplicationformApplicationTests.java
ticketmate-applicationform/src/test/java/com/ticketmate/backend/applicationform/: TicketmateApplicationformApplicationTests.java
ticketmate-auth/: build.gradle
ticketmate-auth/src/test/java/com/match/backend/auth/: TicketmateAuthApplicationTests.java
ticketmate-auth/src/test/java/com/ticketmate/backend/auth/: TicketmateAuthApplicationTests.java
ticketmate-chat/: build.gradle
ticketmate-chat/src/test/java/com/match/backend/chat/: TicketmateChatApplicationTests.java
ticketmate-chat/src/test/java/com/ticketmate/backend/chat/: TicketmateChatApplicationTests.java
ticketmate-common/: build.gradle
ticketmate-common/src/test/java/com/match/backend/common/: TicketmateCommonApplicationTests.java
ticketmate-common/src/test/java/com/ticketmate/backend/common/: TicketmateCommonApplicationTests.java
ticketmate-concert/: build.gradle
ticketmate-concert/src/test/java/com/match/backend/concert/: TicketmateConcertApplicationTests.java
ticketmate-concert/src/test/java/com/ticketmate/backend/concert/: TicketmateConcertApplicationTests.java
ticketmate-concerthall/: build.gradle
ticketmate-concerthall/src/test/java/com/match/backend/concerthall/: TicketmateConcerthallApplicationTests.java
ticketmate-concerthall/src/test/java/com/ticketmate/backend/concerthall/: TicketmateConcerthallApplicationTests.java
ticketmate-fulfillmentform/: build.gradle
ticketmate-fulfillmentform/src/test/java/com/ticketmate/backend/fulfillmentform/: TicketmateFulfillmentApplicationTests.java
ticketmate-member/: build.gradle
ticketmate-member/src/test/java/com/match/backend/member/: TicketmateMemberApplicationTests.java
ticketmate-member/src/test/java/com/ticketmate/backend/member/: TicketmateMemberApplicationTests.java
ticketmate-mock/: build.gradle
ticketmate-mock/src/test/java/com/ticketmate/backend/mock/: TicketmateMockApplicationTests.java
ticketmate-notification/: build.gradle
ticketmate-notification/src/test/java/com/match/backend/notification/: TicketmateNotificationApplicationTests.java
ticketmate-notification/src/test/java/com/ticketmate/backend/notification/: TicketmateNotificationApplicationTests.java
ticketmate-querydsl/: build.gradle
ticketmate-querydsl/src/test/java/com/match/backend/querydsl/: TicketmateQuerydslApplicationTests.java
ticketmate-querydsl/src/test/java/com/ticketmate/backend/querydsl/: TicketmateQuerydslApplicationTests.java
ticketmate-redis/: build.gradle
ticketmate-redis/src/test/java/com/match/backend/redis/: TicketmateRedisApplicationTests.java
ticketmate-redis/src/test/java/com/ticketmate/backend/redis/: TicketmateRedisApplicationTests.java
ticketmate-review/: build.gradle
ticketmate-successhistory/: build.gradle
ticketmate-successhistory/src/test/java/com/ticketmate/backend/: TicketmateSuccesshistoryApplicationTests.java
ticketmate-totp/: build.gradle
ticketmate-totp/src/test/java/com/ticketmate/backend/totp/: TicketmateTotpApplicationTests.java
ticketmate-websocket/: build.gradle
(+1224 files in other folders)
