plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.ticketmate'
version = '0.0.4'

    repositories {
        mavenCentral()

        maven {
            name = 'chuseok22NexusSnapshots'
            url = uri('https://nexus.chuseok22.com/repository/maven-snapshots/')
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven {
            name = 'chuseok22NexusReleases'
            url = uri('https://nexus.chuseok22.com/repository/maven-releases/')
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven {
            url "http://suh-project.synology.me:9999/repository/maven-releases/"
            allowInsecureProtocol = true
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {

        // Junit
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.mockito:mockito-core'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
