rootProject.name = 'backend'

include 'ticketmate-admin'
include 'ticketmate-ai'
include 'ticketmate-api'
include 'ticketmate-applicationform'
include 'ticketmate-auth'
include 'ticketmate-chat'
include 'ticketmate-common'
include 'ticketmate-concert'
include 'ticketmate-concerthall'
include 'ticketmate-member'
include 'ticketmate-messaging'
include 'ticketmate-mock'
include 'ticketmate-notification'
include 'ticketmate-portfolio'
include 'ticketmate-querydsl'
include 'ticketmate-redis'
include 'ticketmate-search'
include 'ticketmate-sms'
include 'ticketmate-storage'
include 'ticketmate-totp'
include 'ticketmate-websocket'
include 'ticketmate-report'
include 'ticketmate-review'
include 'ticketmate-crypto'
include 'ticketmate-concertagentavailability'
include 'ticketmate-fulfillmentform'