plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')

    // Redis
    api libs.redis.starter

    // Redission
    api libs.redisson

    // LocalDateTime 직렬화
    implementation libs.jackson.jsr310
}
