plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')
    implementation project(':ticketmate-redis')

    // Firebase
    api libs.firebase.admin

    // MapStruct
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
}
