plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')
    implementation project(':ticketmate-member')
    implementation project(':ticketmate-storage')
    implementation project(':ticketmate-applicationform')
    implementation project(':ticketmate-concert')
    implementation project(':ticketmate-fulfillmentform')
    implementation project(':ticketmate-redis')

    // MapStruct
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file('src/main/generated')
}
