plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')
    implementation project(':ticketmate-concerthall')
    implementation project(':ticketmate-member')

    // MapStructure
    implementation libs.mapstruct
    implementation libs.mapstruct.processor
}
