plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')

    api libs.querydsl.jpa
    api libs.querydsl.apt
    api libs.jakarta.persistence.api
    api libs.jakarta.annotation.api
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file('src/main/generated')
}
