plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

// common 모듈에 있는 의존성은 모든 모듈에 적용
dependencies {
    // Spring Starter Web
    api 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // AOP
    implementation libs.aop
}
