plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

// common 모듈에 있는 의존성은 모든 모듈에 적용
dependencies {
    // Spring Starter Web
    api libs.spring.boot.starter.web

    // Spring Starter Test
    api libs.spring.boot.starter.test

    // JPA
    api libs.spring.boot.starter.data.jpa

    // AOP
    api libs.aop
}
