plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')
    implementation project(':ticketmate-querydsl')

    // PostgreSQL
    api libs.postgresql.driver

    // MapStructure
    implementation libs.mapstruct
    implementation libs.mapstruct.processor
}
