plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')

    // Swagger UI
    api libs.springdoc.openapi.ui

    // MapStructure
    implementation libs.mapstruct
    implementation libs.mapstruct.processor
}
