plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    implementation project(':ticketmate-common')
    implementation project(':ticketmate-auth')
    implementation project(':ticketmate-member')
    implementation project(':ticketmate-concert')
    implementation project(':ticketmate-concerthall')
    implementation project(':ticketmate-portfolio')
    implementation project(':ticketmate-applicationform')
    implementation project(':ticketmate-chat')
    implementation project(':ticketmate-ai')
    implementation project(':ticketmate-storage')
    implementation project(':ticketmate-concertagentavailability')

    // DataFaker
    implementation libs.datafaker

    // Suh Random Engine
    implementation libs.suh.random.engine
}
